# File: .env.local // Name the file .env.local

NEXT_PUBLIC_MAIN_URL=""
NEXT_PUBLIC_LLM_API_URL=""

NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_LOCAL_URL=""
NEXT_PUBLIC_ZUVY_LOGIN_URL=""
